<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수검자 정보 입력</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .form-container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group select{
            font-size: 14px;
        }
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            height: 100px;
        }

        .signup-button {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 style="text-align:center;">수검자 정보 입력</h2>
        <br>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label style="display: inline-block;" for="id_consent">데이터 연구활용 동의</label>
                <div style="display: inline-block; margin-left: 25px; vertical-align: top;">
                    {{ form.consent }}
                </div>
                <p style="font-size:12px">*채점 정보는 익명 형태로 통계처리되어 학술적 목적으로 사용됩니다.<br>
                    수검자에게 해당 사실에 대한 동의를 구한 후 이용 바랍니다.<br>
                </p>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>이름</label>
                    {{ form.name }}
                </div>
                <div class="form-group col-md-6">
                    <label>성별</label>
                    {{ form.gender }}
                </div>
            </div>
            <p style="font-size:12px">*입력해주신 정보를 바탕으로 검사 당시 연령을 계산합니다.<br>
                연령 규준을 참고하여 결과를 산출하니 특히 아동의 경우 정확히 입력해주세요.<br>
            </p>
            <div class="form-group">
                <label>생년월일</label>
                {{ form.birthdate }}
                <small class="form-text text-muted">YYYY-DD-MM 형식으로 입력(예: 2000-08-01)</small>
            </div>
            <div class="form-group">
                <label>검사일</label>
                {{ form.testDate }}
                <small class="form-text text-muted">YYYY-DD-MM 형식으로 입력(예: 2023-05-01)</small>
            </div>
            <div class="form-group">
                <label>비고</label>
                {{ form.notes }}
            </div>
            {% if form.errors %}
            <div class="error-message">
                {% if form.errors %}
                    <span class="text-danger">{{ form.non_field_errors }}</span>
                {% endif %}
             </div>
            {% endif %}
            <div class="signup-button">
                <button type="submit" class="btn btn-primary">저장하기</button>
            </div>
        </form>
    </div>
</body>
</html>
