<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/> <!-- 호환성 설정-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10">
  <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/autosize.js/4.0.2/autosize.min.js"></script>

  <style>
    .hidden{
      display: none
    }
    .table-wrapper {
  height:300px;
  overflow: auto;
}
  table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
    font-size: small;
  }

  th, td {
    border: 1px solid black;
    padding: 0px;
    text-align: center;
  }
  th {
    background-color: #f2f2f2;
      position: sticky;
      top: -1px;
  }
  textarea {
    width: 100%;
    box-sizing: border-box;
    white-space: normal;
  }
textarea:focus{
    outline: none;
}
  </style>
</head>
</head>
<body>
<div class="table-wrapper table-sm">
<form method="post" id="input-form" autocomplete="off">
  {% csrf_token %}
  {{ formset.management_form }}
  <table id="data-table" class="table table-bordered" style="white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;">
    <thead>
      <tr>
        <th style="width:50%">Col1</th>
        <th style="width:30%">Col2</th>
        <th style="width:20%">Col3</th>
      </tr>
    </thead>
    <tbody>
    {% load widget_tweaks %}
      {% for form in formset %}
        <tr>
          <td>
            {% render_field form.column1 class="form-control" %}
            {% for error in form.column1.errors %}
              <span class="text-danger">{{ error }}</span>
            {% endfor %}
          </td>
          <td id="autoresizing">
            {% render_field form.column2 class="form-control" %}
            {% for error in form.column2.errors %}
              <span class="text-danger">{{ error }}</span>
            {% endfor %}
          </td>
          <td>{% render_field form.column3 class="form-control" %}
            {% for error in form.column3.errors %}
              <span class="text-danger">{{ error }}</span>
            {% endfor %}
          </td>
        </tr>
      {% endfor %}
      </tbody>
  </table>
  <input type="hidden" value="false" name="additems" id="additems">
  <button class="btn btn-primary" id="additemsbutton" onclick="addItems()">행 추가</button>
  <input type="submit" value="제출">
</form>
</div>
<script>
function addItems() {
  // additems element의 값을 "true"로 변경
  document.getElementById('additems').value = 'true';
}
autosize(document.querySelectorAll('textarea'));
</script>
</body>
</html>